[global]
error_log = /proc/self/fd/2

[www]
listen = 9000
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

; change
listen.owner = user
listen.group = user
listen.mode  = 0660

user  = user
group = user

pm                   = static
pm.max_children      = 2
pm.start_servers     = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests      = 500

rlimit_files = 4096

